[UPS01]
    driver = blazer_ser
    port = /dev/ttyUSB0
    desc = "Simulated UPS"
    default.battery.voltage.high = 14.5
    default.battery.voltage.low = 11.80
    default.battery.voltage.nominal = 12.50
    runtimecal = 1500,100,3000,50
    offdelay = 60
    ondelay = 1
